PORT=1337

NEXT_PUBLIC_WALLAPOP_CHAT_API_URL=https://n8n.sitemaster.lat/webhook-test/wallapop-chat-search
NEXT_PUBLIC_API_URL=https://n8n.sitemaster.lat/webhook
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337